/* Grundfarben */
:root {
  --bg-color: #f8f9fa;
  --header-bg: #eceff1;
  --sidebar-bg: #ffffff;
  --text-color: #212529;
  --link-color: #0066cc;
  --link-hover: #004999;
  --border-color: #e0e0e0;
  --radius: 4px;
}

/* Basis-Einstellungen */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

header {
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.search-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-form input {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  width: 300px;
}

.search-form button {
  background: var(--link-color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  cursor: pointer;
}

.search-form button:hover {
  background: var(--link-hover);
}

/* Haupt-Container */
.main-container {
  display: flex;
  flex: 1;
  height: auto;
  flex-wrap: wrap;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #f0f4f8;
    border-right: 1px solid #e0e6ed;
    padding: 2rem 1rem;
    height: 100%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 1.2rem;
}

.sidebar a {
    color: #2c3e50;
    text-decoration: none;
    font-size: 1rem;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: #e2e8f0;
    color: #1a56db;
    transform: translateX(5px);
}

.sidebar a:before {
    content: '➤';
    margin-right: 10px;
    color: #1a56db;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar a:hover:before {
    opacity: 1;
}


/* Content-Bereich */
main {
  flex: 1;
  padding: 1rem 2rem;
  overflow-y: auto;
}

.wiki-article {
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
}

.wiki-article h2 {
  font-size: 1.5rem;
  color: var(--link-color);
}

.wiki-article p {
  margin-top: 0.5rem;
}

.entry-meta {
  font-size: 0.8rem;
  color: #6c757d;
}
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.pagination-left, .pagination-right {
    flex: 1;
}

.pagination-center {
    flex: 2;
    text-align: center;
}

.pagination-right {
    text-align: right;
}

.pagination a, .pagination .active {
    padding: 8px 12px;
    margin: 0 5px;
    text-decoration: none;
    color: #007bff;
}

.pagination .active {
    background-color: #007bff;
    color: white;
}


/* Footer */
footer {
  background-color: var(--header-bg);
  border-top: 1px solid var(--border-color);
  text-align: center;
  padding: 1rem;
  font-size: 0.8rem;
  flex-shrink: 0;
}

/* Responsivität */
@media (max-width: 768px) {
  header {
    padding: 1rem;
    flex-wrap: wrap;
  }

  .search-form input {
    width: 100%;
  }

  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  main {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .wiki-article h2 {
    font-size: 1.2rem;
  }

  .search-form button {
    padding: 0.5rem;
  }
}


.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.form-group textarea {
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--link-color);
    color: white;
    text-decoration: none;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--link-hover);
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}
